PROJECT_NAME="YouLogiX"
API_V1_STR="/api/v1"

# Database Configuration
POSTGRES_SERVER=db
POSTGRES_USER=youlogix_user
POSTGRES_PASSWORD=secret123
POSTGRES_DB=youlogix_db
POSTGRES_PORT=5432

# The URL used by SQLAlchemy
DATABASE_URL=postgresql://youlogix_user:secret123@localhost:5432/youlogix_db